
body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif!important;
}

form{
  padding-bottom: 50px;
}

.navbar-brand{
  margin-left: auto;
    margin-right: auto;
}

.navbar{
      padding: 0;
}

.rad{
  border-radius: 20px!important;
  text-align: center;
  color: #32D2E8;
  border: 3px solid #32D2E8;
  font-weight: 800;
}

select, .btn, option{
  display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #32D2E8;
    background-color: #fff;
    background-clip: padding-box;
    border: 3px solid #32D2E8;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    border-radius: 20px!important;
    font-weight: 800;
}


::placeholder {
    color: #32D2E8!important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #32D2E8!important;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #32D2E8!important;
}

.btn{
  width: 25%;
  float: right;
  background: #F6A951;
  border: 0;
  color: #fff;
}


select {
  text-align: center;
  text-align-last: center;
  /* webkit*/
}
option {
  text-align: left;
  /* reset to left*/
}