
body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif!important;
}

h1, h2, h3, h4, h5, h6, p, a, span{
  font-family: 'Montserrat', sans-serif!important;
}

.navbar-text{
	border: 2px solid #f0f0f0;
	border-radius: 20px;
	padding: 10px;
	color: #fff;
}

/*.navbar{
	background: #000!important;
  height: 115px;
      
}

.nav-link{
  color: #fff!important;
}*/

.textni{
  padding: 34px 5px;
}

ul li{
	    margin-right: 10px;
}

ul li a{
	color: white;
	text-transform: uppercase;
	font-weight: 600;
}


#navbarText{
	text-align: center;
}

.tonga{
	margin-left: auto;
}
.cont{
	
	background:url(../images/bg3.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:545px;
    max-height: 545px;
    margin-top: 115px;
}
.sec1{
	text-align: center;
	width: 1170px;
}

h1, h2, h3, h4, h5, p{
	color: #fff;
	
}

.heading1, .heading3, .para{
	text-transform: uppercase;
}

.heading1{
	font-weight: 700;
	font-size: 43px;
  font-family: 'Montserrat', sans-serif;
}

.heading3{
	    line-height: 1;
	    font-weight: 400;
      text-align: right;
}

.but{
	color: #fff;
	background: transparent;
	border-radius: 20px;
	border: 3px solid #f0f0f0;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 500;
}

.but:hover{
  background: #00F5FA;
  border: 3px solid #00F5FA;
}

.para{
	letter-spacing: 1px;
  font-size: .9rem!important;
  font-weight: 700!important;
}

.padtop, .padbot{
	padding-bottom: 50px;
	padding-top: 50px;
}

.sec2{
	/*height: 50%;*/
	overflow: hidden;
	width: 100%;
	background: url(../images/bans.png);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sec2s{
  /*height: 50%;*/
  overflow: hidden;
  width: 100%;
  background: url(../images/backs.png);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sulod{
	padding-top: 20%;
}

.kini{
	text-align: center;
}

.itim{
	padding-top: 10px;
	color: #444444;
	text-transform: uppercase;
	font-weight: 700!important;
	margin-left: auto;
    margin-right: auto;
}

.blu2{
	/*background: #00D0EA;*/
  /*background: url('../images/rats.png');*/
  background-image: linear-gradient(to bottom, #00c6ff ,#0072ff);
      width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
	
}

/*.imahe{
    overflow: visible;
    width: 469px;
    max-width: 469px;
    height: 430px;
    max-height: 430px;
}
*/
.blu2 p{
	text-align: justify;
}

.blu2 h1{
	font-weight: 800;
}



.image{
  height: 800px;
  position:relative;
}

.image:after {
    content:'';
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;   
    border-top: 20px solid #f00;
    position:absolute;
    left:50%;
    top:0;
    transform:translatex(-50%);
}

/* Footer Area css
============================================================================================ */
.agay{
	color: #3FC9D4;
	text-align: center;
  font-weight: 900; 
  font-family: 'Montserrat', sans-serif;
}

.footer_area {
  background: #fff;
  position: relative;
  /*margin-top: 100px;*/
  margin-top: 3px;
}

.footer_area:before {
  content: "";
  position: absolute;
  top: -94px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: url(../images/triangle-shap.png) no-repeat scroll center center;
  background-size: cover;
  width: 100%;
  min-height: 94px;
}

.footer_widget_area {
  padding: 50px 0px;
 /* background: #B5B5B5;*/
     background-image: linear-gradient(to right, #bdc3c7,#2c3e50);
}

.f_title {
  padding-bottom: 30px;
}

.f_title h1 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: .36px;
  color: #424242;
  position: relative;
  padding-bottom: 10px;
}

.f_title h3:before {
  content: "";
  width: 30px;
  height: 1px;
  background: #424242;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.home_widget ul li a {
  font-size: 14px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  color: #6b6d6f;
  letter-spacing: .28px;
}

.footer_copy_right {
  background: #000;
  padding: 32px 0px;
}

.footer_copy_right .pull-left h4 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #bdbdbd;
  letter-spacing: .28px;
  font-weight: normal;
}

.footer_copy_right .pull-right ul li {
  display: inline-block;
  margin-right: 32px;
}

.footer_copy_right .pull-right ul li a {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  letter-spacing: .28px;
  font-weight: normal;
}

.footer_copy_right .pull-right ul li:last-child {
  margin-right: 0px;
}

/* End Footer Area css
============================================================================================ */
/* Pink Footer Area css
============================================================================================ */
.pink_footer {
  background: url(../img/pink-footer-bg.jpg) no-repeat scroll center center;
  background-size: cover;
}

.pink_footer_wedget_area {
  padding: 110px 0px;
}

.p_f_w_title {
  padding-bottom: 40px;
}

.p_f_w_title h3 {
  color: #fff;
  font-size: 20px;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  letter-spacing: .40px;
}

.p_menu_widget ul li, .p_support_widget ul li {
  margin-bottom: 5px;
}

.p_menu_widget ul li a, .p_support_widget ul li a {
  font-size: 14px;
  color: #fff;
  font-family: "Heebo", sans-serif;
  letter-spacing: .28px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.p_menu_widget ul li:last-child, .p_support_widget ul li:last-child {
  margin-bottom: 0px;
}

.p_menu_widget ul li:hover a, .p_support_widget ul li:hover a {
  color: #ffcd2f;
}

.p_contact_widget .contact_info li {
  font-size: 14px;
  color: #fff;
  font-family: "Heebo", sans-serif;
  letter-spacing: .28px;
  margin-bottom: 7px;
}

.p_contact_widget .contact_info li a {
  font-size: 14px;
  color: #fff;
  font-family: "Heebo", sans-serif;
  letter-spacing: .28px;
}

.p_contact_widget .contact_info li a span {
  padding-left: 64px;
}

.p_contact_widget .contact_info li:last-child {
  margin-bottom: 0px;
}

.pink_social {
  padding-top: 40px;
}

.pink_social li {
  display: inline-block;
  margin-right: 10px;
}

.pink_social li a {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background: #000;
  text-align: center;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  line-height: 28px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.pink_social li:last-child {
  margin-right: 0px;
}

.pink_social li:hover a {
  background: #ffcd2f;
}

.pink_copyright {
  border-top: 1px dashed #d655c5;
  overflow: hidden;
  padding: 32px 0px;
}

.pink_copyright .pull-right h4 {
  padding-top: 13px;
  font-size: 14px;
  font-family: "Heebo", sans-serif;
  color: #efabff;
}

.pink_copyright .pull-right h4 i {
  color: #efabff;
  padding-right: 2px;
}

.pink_copyright .pull-right h4 a {
  color: #efabff;
  font-weight: bold;
}

/* End Pink Footer Area css
============================================================================================ */
/* Footer Five Area css
============================================================================================ */
.footer_five_widget {
  background: #1f3348;
  position: relative;
  padding-top: 100px;
  z-index: 3;
}

.footer_five_widget:before {
  content: "";
  background: url(../img/footer-five-bg.png) no-repeat scroll center;
  background-size: cover;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.f_f_title {
  padding-bottom: 45px;
}

.f_f_title h3 {
  color: #d7d7d7;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  letter-spacing: .4px;
  font-size: 20px;
}

.f_ab_widget h5 {
  font-size: 20px;
  font-family: "Heebo", sans-serif;
  color: #9baebf;
  font-weight: 500;
  letter-spacing: .4px;
  padding-top: 32px;
}

.f_ab_widget p {
  font-size: 16px;
  line-height: 28px;
  color: #6d89a1;
  font-family: "Heebo", sans-serif;
  letter-spacing: .32px;
  padding: 20px 0px 40px 0px;
}

.f_ab_widget h6 {
  font-size: 14px;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  letter-spacing: .28px;
  color: #f6f7fa;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.f_ab_widget h6 i {
  padding-left: 4px;
  color: #ff9600;
}

.f_ab_widget h6:hover {
  color: #ff9600;
}

.f_link_widget ul li {
  margin-bottom: 12px;
}

.f_link_widget ul li a {
  position: relative;
  font-size: 16px;
  color: #9baebf;
  font-family: "Heebo", sans-serif;
  letter-spacing: .32px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.f_link_widget ul li a i {
  position: absolute;
  left: 2px;
  top: 43%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
}

.f_link_widget ul li:hover a {
  padding-left: 15px;
  color: #ff9600;
}

.f_link_widget ul li:hover a i {
  opacity: 1;
}

.f_link_widget ul li:last-child {
  margin-bottom: 0px;
}

.f_contact_widget h5 {
  font-size: 18px;
  color: #9baebf;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  letter-spacing: .72px;
  padding-bottom: 22px;
}

.f_contact_widget ul li {
  margin-bottom: 4px;
}

.f_contact_widget ul li a {
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  letter-spacing: .32px;
  color: #6d89a1;
}

.f_contact_widget .live_contact {
  display: inline-block;
  color: #fff;
  background: #ff9600;
  text-align: center;
  padding: 0px 48px;
  line-height: 42px;
  border-radius: 21px;
  color: #e9e9e9;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: .72px;
  margin-top: 25px;
}

.f_five_copy_right_text {
  text-align: center;
  padding: 70px 0px 45px 0px;
  position: relative;
  z-index: 3;
}

.f_five_copy_right_text h5 {
  font-size: 16px;
  color: #9baebf;
  font-family: "Heebo", sans-serif;
  letter-spacing: .32px;
}

.f_five_copy_right_text h5 a {
  color: #9baebf;
  font-weight: bold;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.f_five_copy_right_text h5 a:hover {
  color: #ff9600;
}

.footer_five_social {
  background: #1f3348;
  text-align: center;
}

.footer_five_social ul {
  padding: 25px 0px;
}

.footer_five_social ul li {
  display: inline-block;
  margin-right: 75px;
}

.footer_five_social ul li a {
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 21px;
  color: #ffffff;
  display: inline-block;
  background: #1d2a39;
  border-radius: 50%;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.footer_five_social ul li:last-child {
  margin-right: 0px;
}

.footer_five_social ul li:hover a {
  color: #ff9600;
}

/* End Footer Five Area css
============================================================================================ */
/*footer_area_two 
=============================================*/
.footer_area_two {
  text-align: center;
  padding: 55px 0px;
}

.footer_area_two p {
  color: #bdbdbd;
}

.footer_area_two .social-icon {
  margin-bottom: 50px;
}

.footer_area_two .social-icon ul li {
  display: inline-block;
}

.footer_area_two .social-icon ul li + li {
  margin-left: 27px;
}

.footer_area_two .social-icon ul li a {
  font-size: 30px;
  color: #767676;
  width: 70px;
  height: 70px;
  border: 1px solid #3498db;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer_area_two .social-icon ul li a:hover {
  background: #3498db;
  color: #fff;
  border-color: #3498db;
}

/* Footer Three Area css
============================================================================================ */
.footer_three_area {
  background: #f9faff;
  padding-top: 90px;
}

.footer_three_area .footer_widget_inner {
  padding-bottom: 65px;
}

.ft_title {
  padding-bottom: 20px;
}

.ft_title h3 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: #424242;
  text-transform: uppercase;
}

.ab_ft_widget {
  max-width: 280px;
}

.ab_ft_widget p {
  font-size: 14px;
  line-height: 26px;
  font-family: "Poppins", sans-serif;
  letter-spacing: .28px;
  color: #6b6d6f;
  padding: 25px 0px;
}

.ab_ft_widget ul li {
  margin-right: 20px;
  display: inline-block;
}

.ab_ft_widget ul li a {
  color: #6b6d6f;
  font-size: 18px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.ab_ft_widget ul li:last-child {
  margin-right: 0px;
}

.ab_ft_widget ul li:hover a {
  color: #fc5a1a;
}

.ab_ft_widget.blue ul li:hover a {
  color: #7db9e8;
}

.ab_ft_widget.violet ul li:hover a {
  color: #857de8;
}

.link_ft_widget ul li {
  margin-bottom: 5px;
}

.link_ft_widget ul li a {
  color: #6b6d6f;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: .28px;
  font-family: "Poppins", sans-serif;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.link_ft_widget ul li:last-child {
  margin-bottom: 0px;
}

.link_ft_widget ul li:hover a {
  color: #fc5a1a;
}

.link_ft_widget.blue ul li:hover a {
  color: #7db9e8;
}

.link_ft_widget.violet ul li:hover a {
  color: #857de8;
}

.ft_copyright {
  text-align: center;
}

.ft_copyright p {
  color: #6b6d6f;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: .32px;
  border-top: 1px solid #e8e8e8;
  padding-top: 40px;
  padding-bottom: 40px;
}

.nine_footer {
  overflow: hidden;
  background: #eb484d;
  padding: 35px 0px;
}

.nine_footer .nine_copyright .pull-left {
  font-size: 16px;
  color: #fff;
}

.nine_footer .nine_copyright .pull-left h4 {
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  font-weight: normal;
}

.nine_footer .nine_copyright .pull-left h4 a {
  color: #fff;
  font-weight: bold;
}

.nine_footer .nine_copyright .pull-right h5 {
  font-size: 16px;
  color: #fff;
  font-family: "Heebo", sans-serif;
  font-weight: normal;
}

/* End Footer Three Area css
============================================================================================ */
/* Ten Footer Area css
============================================================================================ */
.ten_footer_area {
  background: url(../img/ten-ft-bg.jpg) no-repeat scroll center center;
  background-size: cover;
}

.ten_footer_widget {
  padding: 100px 0px;

}

.ten_f_title {
  padding-top: 20px;
}

.ten_f_title h3 {
  font-size: 20px;
  color: #d7d7d7;
  font-family: "Heebo", sans-serif;
  padding-bottom: 45px;
}

.t_ab_widget h4 {
  font-size: 20px;
  color: #a5acb7;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  padding-top: 45px;
}

.t_ab_widget p {
  font-size: 16px;
  color: #585858;
  line-height: 28px;
  font-family: "Heebo", sans-serif;
  padding: 25px 0px;
}

.t_ab_widget a {
  font-size: 14px;
  color: #0083ff;
  font-family: "Heebo", sans-serif;
  text-transform: uppercase;
}

.t_link_widget {
  max-width: 98px;
  margin: auto;
}

.t_link_widget ul li {
  margin-bottom: 13px;
}

.t_link_widget ul li a {
  font-size: 16px;
  color: #585858;
  font-family: "Heebo", sans-serif;
  font-weight: normal;
  position: relative;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.t_link_widget ul li a i {
  position: absolute;
  left: 0px;
  top: 48%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  opacity: 0;
}

.t_link_widget ul li:last-child {
  margin-bottom: 0px;
}

.t_link_widget ul li:hover a {
  padding-left: 16px;
  color: #0083ff;
}

.t_link_widget ul li:hover a i {
  color: #0083ff;
  opacity: 1;
}

.t_contact_widget h4 {
  font-size: 18px;
  color: #a5acb7;
  font-weight: bold;
  font-family: "Heebo", sans-serif;
  padding-bottom: 25px;
}

.t_contact_widget h5 {
  font-size: 16px;
  font-weight: 500;
  font-family: "Heebo", sans-serif;
  color: #8e8e8e;
}

.t_contact_widget p {
  font-size: 16px;
  color: #585858;
  font-weight: normal;
  font-family: "Heebo", sans-serif;
  padding-top: 10px;
  padding-bottom: 25px;
}

.t_contact_widget .send_bent {
  color: #e9e9e9;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  background: #0083ff;
  padding: 0px 50px;
  display: inline-block;
  line-height: 39px;
  border: 1px solid #0083ff;
  border-radius: 20px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.t_contact_widget .send_bent:hover {
  background: transparent;
  color: #0083ff;
}

.t_contact_widget h6 {
  font-size: 18px;
  color: #a5acb7;
  font-weight: bold;
  font-family: "Heebo", sans-serif;
  padding-top: 50px;
  padding-bottom: 20px;
}

.t_contact_widget ul li {
  display: inline-block;
  margin-right: 10px;
}

.t_contact_widget ul li a {
  background: #273546;
  height: 28px;
  width: 28px;
  text-align: center;
  border-radius: 50%;
  line-height: 28px;
  display: inline-block;
  color: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.t_contact_widget ul li:last-child {
  margin-right: 0px;
}

.t_contact_widget ul li:hover a {
  background: #0083ff;
  color: #fff;
}

.ten_f_copyright {
  text-align: center;
  border-top: 1px dashed #454545;
  padding: 45px 0px;
}

.ten_f_copyright h4 {
  font-size: 16px;
  color: #585858;
  font-family: "Heebo", sans-serif;
  padding-bottom: 15px;
}

.ten_f_copyright h5 {
  color: #8e8e8e;
  font-size: 16px;
  font-family: "Heebo", sans-serif;
}

/* End Ten Footer Area css
============================================================================================ */
/* End Ten Footer Area css
============================================================================================ */
.gd_footer_area {
  background: #0a0002;
}

.gd_footer_widgets {
  padding: 100px 0px;
}

.gd_ab_widget p {
  font-size: 14px;
  line-height: 24px;
  color: #8e8e8e;
  font-family: "Heebo", sans-serif;
  max-width: 255px;
  padding-top: 25px;
}

.gd_link_widget ul li {
  margin-bottom: 4px;
}

.gd_link_widget ul li:last-child {
  margin-bottom: 0px;
}

.gd_link_widget ul li a {
  font-size: 14px;
  line-height: 24px;
  color: #8e8e8e;
  font-family: "Heebo", sans-serif;
  text-transform: uppercase;
}

.gd_f_title {
  padding-bottom: 20px;
}

.gd_f_title h3 {
  color: #fff;
  font-size: 18px;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.gd_contact_widget h5 {
  font-size: 14px;
  color: #8e8e8e;
  font-family: "Heebo", sans-serif;
  padding-bottom: 8px;
  font-weight: normal;
}

.gd_contact_widget h5 i {
  color: #e9003f;
  padding-right: 10px;
}

.gd_contact_widget ul {
  padding-top: 20px;
}

.gd_contact_widget ul li {
  display: inline-block;
  margin-right: 10px;
}

.gd_contact_widget ul li:last-child {
  margin-right: 0px;
}

.gd_contact_widget ul li a {
  font-size: 22px;
  color: #8e8e8e;
}

.gd_copyright {
  text-align: center;
  padding-bottom: 45px;
}

.gd_copyright h5 {
  font-size: 14px;
  color: #8e8e8e;
  font-family: "Heebo", sans-serif;
}

/* End Ten Footer Area css
============================================================================================ */
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */

.puti{
  color: #fff;
}

.linkk{
  color: #c0fcfd;
}

.linkk:hover{
  color: white;
}

.sec3{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/bg2.jpg) no-repeat scroll center center;
  background-size: cover;
      height: 830px;
      background-attachment: fixed;
}

.caro{
  padding-top: 70px;
  padding-bottom: 260px;
  height: 100px;
}

.days{
  margin-top: 50px;
}

.tri{
  /*background: #00D0EA;*/
  background: url('../images/lola.png');
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*border-radius: 50%;*/
    text-align: center;
/*
        height: 100%;
    width: 60%;*/
    margin-left: auto;
    margin-right: auto;
}
.carousel-control-next{
  right: -100px!important;
}
.carousel-control-prev{
  left: -100px!important;
}

.hi{
  font-size: 90px!important; 
  font-weight: 900; 
  font-family: 'Montserrat', sans-serif;margin-top: 35px;
/*      margin-bottom: -20px;
    padding-top: 20px;*/
    margin-top: -4px;
    padding-top: 80px;
    color: #F6A951;
}

.sp{
  color: #F6A951; 
  font-weight: 800;
}

.bul{
  font-weight: 900; 
  font-family: 'Montserrat', sans-serif;
  color: #00C3DF;
}

.subscrib_area{
      padding-bottom: 55px;
}

.create{
  font-weight: 700;
}

.create:hover{
  text-decoration: none!important;
  color: #3FC9D4!important;
}

.right{
  animation-duration: 3s;
  animation-name: slidein;
  /*float: left;*/
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.lol{
      margin-left: 98px;
}

.lift
{
animation:fadeIn 1s infinite;
-webkit-animation:fadeIn 1s infinite; 
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.lift
{
animation:fadeInDown 3s ;
-webkit-animation:fadeInDown 3s ; 
}

.mas, .para{
      text-align: right;
}


::placeholder {
    color: #32D2E8!important;
    opacity: 1; /* Firefox */
    /*font-size: 10px;*/
    font-weight: 800;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #32D2E8!important;
    font-weight: 800;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #32D2E8!important;
    font-weight: 800;
}


.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.scrolling-navbar{
  transition: background .5s ease-in-out,padding .5s ease-in-out;
  padding-top: 12px;
    padding-bottom: 12px;
}



/*asfaGsagafgafjugojhgsdfgds*/

/*@media (min-width: 800px) {
  .lift img{
    display: none;
          }

  .roww{
    padding-top: 80px;
  }
}

*/

/* Main Menu Area css
============================================================================================ */
.main_menu_area {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 30;
  padding: 0px 45px;
  background-color: #000!important;
    border-bottom: 4px solid #4C9CF1;
 /* background:
    linear-gradient(
      to left, 
      rgba(76,241,161, 1)0%,
      rgba(76,156,241, 1)12%,
      rgba(241,76,156,1)47%,
      rgba(241,161,76, 1) 100%
        )
    left 
    bottom
    #777    
    no-repeat; 
  background-size:100% 5px ;*/
}

.main_menu_area .navbar {
  padding: 0px;
  border-radius: 0px;
}

.main_menu_area .navbar .navbar-toggler {
  border: none;
  border-radius: 0px;
  padding: 0px;
}

.main_menu_area .navbar .navbar-toggler span {
  height: 3px;
  width: 25px;
  display: block;
  background: #4C9CF1;
  margin-bottom: 3px;
}

.main_menu_area .navbar .navbar-toggler span:last-child {
  margin-bottom: 0px;
}

@media (min-width: 992px) {
  .main_menu_area .navbar .navbar-collapse {
    text-align: right;
    display: block !important;
  }
}

.main_menu_area .navbar .navbar-nav {
  display: inline-block;
  text-align: right;
}

.main_menu_area .navbar .navbar-nav li {
  display: inline-block;
      margin-right: 35px;
}

.main_menu_area .navbar .navbar-nav li a {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .65px;
  padding: 0px;
  line-height: 118px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.main_menu_area .navbar .navbar-nav li:last-child {
      display: inline-block;
    margin-right: 35px;
}

@media (min-width: 992px) {
  .main_menu_area .navbar .navbar-nav li.submenu .dropdown-menu {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    display: block;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    min-width: 250px;
    background: #171717;
    left: auto;
    right: 0px;
    top: 90%;
    border-radius: 0px;
    border: none;
    padding: 30px 0px 30px 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    visibility: hidden;
  }
}

.main_menu_area .navbar .navbar-nav li.submenu .dropdown-menu li {
  margin-right: 0px;
  display: block;
}

.main_menu_area .navbar .navbar-nav li.submenu .dropdown-menu li a {
  display: block;
  line-height: 38px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  letter-spacing: .48px;
  font-size: 16px;
  padding: 0px 30px;
  text-transform: inherit;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  font-weight: normal;
  text-shadow: none;
}

.main_menu_area .navbar .navbar-nav li.submenu .dropdown-menu li:hover a {
  color: #97ccfe;
}

@media (min-width: 992px) {
  .main_menu_area .navbar .navbar-nav li:hover.submenu .dropdown-menu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    visibility: visible;
  }
}

.main_menu_area .navbar .navbar-nav li:hover a, .main_menu_area .navbar .navbar-nav li.active a {
  color: #F57C1F;
}

.main_menu_area.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  z-index: 999999;
}

.main_menu_area.navbar_fixed .navbar .navbar-nav li a {
  line-height: 70px;
}

/* End Main Menu Area css
============================================================================================ */

/*@media (min-width: 1020px) {
  .navbar{
    display: inline-block;
  }
}
*/