/*>>>>>>>>>>>>>>>>>>>>>>>>>>>> C O N T A C T <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

form{
  padding-bottom: 50px;
      width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.rad{
  border-radius: 20px!important;
  text-align: center;
  color: #32D2E8;
  border: 3px solid #32D2E8;
  font-weight: 800;
}

.send{
  width: 25%;
  float: right;
  background: #F6A951;
  border: 0;
  color: #fff;
  border-radius: 20px!important;
    font-weight: 800;
}


select {
  text-align: center;
  text-align-last: center;
  /* webkit*/
}
option {
  text-align: left;
  /* reset to left*/
}

select, option{
  display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #32D2E8;
    background-color: #fff;
    background-clip: padding-box;
    border: 3px solid #32D2E8;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    border-radius: 20px!important;
    font-weight: 800;
}


/*

@media only screen and (min-width: 400px) {
    .col-sm-4 {
       height: 100%;
       width: 100%;
       border-radius: 50%;
    }
}
*/